# Tor state file last generated on 2021-03-01 01:56:27 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard Unnamed B2D03CDF45EB4D74A65FAC4F00EBA785C9663A5F DirCache
EntryGuardAddedBy B2D03CDF45EB4D74A65FAC4F00EBA785C9663A5F 0.2.9.14 2020-12-29 08:37:10
EntryGuardPathBias 276.894943 268.775522 265.801968 2.973554 0.000000 3.902359
EntryGuardPathUseBias 58.972553 58.972553
EntryGuard TorOrDie4privacyNET 43028D0071DE055180DAA82DE200B42FD2131C23 DirCache
EntryGuardAddedBy 43028D0071DE055180DAA82DE200B42FD2131C23 0.2.9.14 2021-01-12 12:22:29
EntryGuardPathBias 108.000000 101.000000 99.000000 2.000000 0.000000 6.000000
EntryGuardPathUseBias 98.000000 98.000000
EntryGuard henkdefreumel 4CD4DFFEF3971C902A22100D911CAC639BE2EF5C DirCache
EntryGuardAddedBy 4CD4DFFEF3971C902A22100D911CAC639BE2EF5C 0.2.9.14 2021-01-04 08:05:54
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 1.000000 1.000000
TorVersion Tor 0.2.9.14
LastWritten 2021-03-01 01:56:27
TotalBuildTimes 1000
CircuitBuildAbandonedCount 5
CircuitBuildTimeBin 325 3
CircuitBuildTimeBin 375 45
CircuitBuildTimeBin 425 94
CircuitBuildTimeBin 475 88
CircuitBuildTimeBin 525 77
CircuitBuildTimeBin 575 86
CircuitBuildTimeBin 625 79
CircuitBuildTimeBin 675 76
CircuitBuildTimeBin 725 59
CircuitBuildTimeBin 775 74
CircuitBuildTimeBin 825 53
CircuitBuildTimeBin 875 36
CircuitBuildTimeBin 925 41
CircuitBuildTimeBin 975 20
CircuitBuildTimeBin 1025 24
CircuitBuildTimeBin 1075 14
CircuitBuildTimeBin 1125 5
CircuitBuildTimeBin 1175 8
CircuitBuildTimeBin 1225 15
CircuitBuildTimeBin 1275 6
CircuitBuildTimeBin 1325 6
CircuitBuildTimeBin 1375 11
CircuitBuildTimeBin 1425 5
CircuitBuildTimeBin 1475 5
CircuitBuildTimeBin 1525 4
CircuitBuildTimeBin 1575 5
CircuitBuildTimeBin 1625 1
CircuitBuildTimeBin 1675 2
CircuitBuildTimeBin 1725 4
CircuitBuildTimeBin 1775 2
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1875 2
CircuitBuildTimeBin 1925 2
CircuitBuildTimeBin 1975 3
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2075 4
CircuitBuildTimeBin 2125 1
CircuitBuildTimeBin 2225 3
CircuitBuildTimeBin 2275 2
CircuitBuildTimeBin 2325 3
CircuitBuildTimeBin 2375 3
CircuitBuildTimeBin 2475 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2875 1
CircuitBuildTimeBin 3025 1
CircuitBuildTimeBin 3175 1
CircuitBuildTimeBin 3225 1
CircuitBuildTimeBin 3375 1
CircuitBuildTimeBin 3475 1
CircuitBuildTimeBin 3625 1
CircuitBuildTimeBin 3775 1
CircuitBuildTimeBin 3925 1
CircuitBuildTimeBin 4025 2
CircuitBuildTimeBin 4175 1
CircuitBuildTimeBin 4475 4
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 7125 1
CircuitBuildTimeBin 8275 1
